@string/appbar_scrolling_view_behavior;D:\ANUL_De_Studii_2019_2020\Semestrul_2\Programarea_Aplicatiilor_mobile\Lecti3\App1\App1.Android\obj\Debug\90\lp\39\jl\res\layout\flyoutcontent.xml
@string/appbar_scrolling_view_behavior;D:\ANUL_De_Studii_2019_2020\Semestrul_2\Programarea_Aplicatiilor_mobile\Lecti3\App1\App1.Android\obj\Debug\90\lp\39\jl\res\layout\rootlayout.xml
adaptive-icon;obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
adaptive-icon;obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
alpha;D:\ANUL_De_Studii_2019_2020\Semestrul_2\Programarea_Aplicatiilor_mobile\Lecti3\App1\App1.Android\obj\Debug\90\lp\39\jl\res\anim\enterfromleft.xml
alpha;D:\ANUL_De_Studii_2019_2020\Semestrul_2\Programarea_Aplicatiilor_mobile\Lecti3\App1\App1.Android\obj\Debug\90\lp\39\jl\res\anim\exittoleft.xml
android.support.design.widget.AppBarLayout;D:\ANUL_De_Studii_2019_2020\Semestrul_2\Programarea_Aplicatiilor_mobile\Lecti3\App1\App1.Android\obj\Debug\90\lp\39\jl\res\layout\flyoutcontent.xml
android.support.design.widget.AppBarLayout;D:\ANUL_De_Studii_2019_2020\Semestrul_2\Programarea_Aplicatiilor_mobile\Lecti3\App1\App1.Android\obj\Debug\90\lp\39\jl\res\layout\rootlayout.xml
android.support.design.widget.AppBarLayout;D:\ANUL_De_Studii_2019_2020\Semestrul_2\Programarea_Aplicatiilor_mobile\Lecti3\App1\App1.Android\obj\Debug\90\lp\39\jl\res\layout\shellcontent.xml
android.support.design.widget.BottomNavigationView;D:\ANUL_De_Studii_2019_2020\Semestrul_2\Programarea_Aplicatiilor_mobile\Lecti3\App1\App1.Android\obj\Debug\90\lp\39\jl\res\layout\bottomtablayout.xml
android.support.design.widget.CoordinatorLayout;D:\ANUL_De_Studii_2019_2020\Semestrul_2\Programarea_Aplicatiilor_mobile\Lecti3\App1\App1.Android\obj\Debug\90\lp\39\jl\res\layout\flyoutcontent.xml
android.support.design.widget.CoordinatorLayout;D:\ANUL_De_Studii_2019_2020\Semestrul_2\Programarea_Aplicatiilor_mobile\Lecti3\App1\App1.Android\obj\Debug\90\lp\39\jl\res\layout\rootlayout.xml
android.support.design.widget.CoordinatorLayout;D:\ANUL_De_Studii_2019_2020\Semestrul_2\Programarea_Aplicatiilor_mobile\Lecti3\App1\App1.Android\obj\Debug\90\lp\39\jl\res\layout\shellcontent.xml
android.support.design.widget.TabLayout;D:\ANUL_De_Studii_2019_2020\Semestrul_2\Programarea_Aplicatiilor_mobile\Lecti3\App1\App1.Android\obj\Debug\90\lp\39\jl\res\layout\rootlayout.xml
android.support.design.widget.TabLayout;obj\Debug\90\res\layout\tabbar.xml
android.support.v7.widget.RecyclerView;D:\ANUL_De_Studii_2019_2020\Semestrul_2\Programarea_Aplicatiilor_mobile\Lecti3\App1\App1.Android\obj\Debug\90\lp\39\jl\res\layout\flyoutcontent.xml
android.support.v7.widget.Toolbar;D:\ANUL_De_Studii_2019_2020\Semestrul_2\Programarea_Aplicatiilor_mobile\Lecti3\App1\App1.Android\obj\Debug\90\lp\39\jl\res\layout\rootlayout.xml
android.support.v7.widget.Toolbar;D:\ANUL_De_Studii_2019_2020\Semestrul_2\Programarea_Aplicatiilor_mobile\Lecti3\App1\App1.Android\obj\Debug\90\lp\39\jl\res\layout\shellcontent.xml
android.support.v7.widget.Toolbar;obj\Debug\90\res\layout\toolbar.xml
background;obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
background;obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
cache-path;D:\ANUL_De_Studii_2019_2020\Semestrul_2\Programarea_Aplicatiilor_mobile\Lecti3\App1\App1.Android\obj\Debug\90\lp\38\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
color;obj\Debug\90\res\values\colors.xml
external-cache-path;D:\ANUL_De_Studii_2019_2020\Semestrul_2\Programarea_Aplicatiilor_mobile\Lecti3\App1\App1.Android\obj\Debug\90\lp\38\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
external-path;D:\ANUL_De_Studii_2019_2020\Semestrul_2\Programarea_Aplicatiilor_mobile\Lecti3\App1\App1.Android\obj\Debug\90\lp\38\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
foreground;obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
foreground;obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
FrameLayout;D:\ANUL_De_Studii_2019_2020\Semestrul_2\Programarea_Aplicatiilor_mobile\Lecti3\App1\App1.Android\obj\Debug\90\lp\39\jl\res\layout\bottomtablayout.xml
item;D:\ANUL_De_Studii_2019_2020\Semestrul_2\Programarea_Aplicatiilor_mobile\Lecti3\App1\App1.Android\obj\Debug\90\lp\39\jl\res\values\styles.xml
item;obj\Debug\90\res\values\styles.xml
LinearLayout;D:\ANUL_De_Studii_2019_2020\Semestrul_2\Programarea_Aplicatiilor_mobile\Lecti3\App1\App1.Android\obj\Debug\90\lp\39\jl\res\layout\bottomtablayout.xml
paths;D:\ANUL_De_Studii_2019_2020\Semestrul_2\Programarea_Aplicatiilor_mobile\Lecti3\App1\App1.Android\obj\Debug\90\lp\38\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
resources;D:\ANUL_De_Studii_2019_2020\Semestrul_2\Programarea_Aplicatiilor_mobile\Lecti3\App1\App1.Android\obj\Debug\90\lp\39\jl\res\values\styles.xml
resources;obj\Debug\90\res\values\colors.xml
resources;obj\Debug\90\res\values\styles.xml
set;D:\ANUL_De_Studii_2019_2020\Semestrul_2\Programarea_Aplicatiilor_mobile\Lecti3\App1\App1.Android\obj\Debug\90\lp\39\jl\res\anim\enterfromleft.xml
set;D:\ANUL_De_Studii_2019_2020\Semestrul_2\Programarea_Aplicatiilor_mobile\Lecti3\App1\App1.Android\obj\Debug\90\lp\39\jl\res\anim\enterfromright.xml
set;D:\ANUL_De_Studii_2019_2020\Semestrul_2\Programarea_Aplicatiilor_mobile\Lecti3\App1\App1.Android\obj\Debug\90\lp\39\jl\res\anim\exittoleft.xml
set;D:\ANUL_De_Studii_2019_2020\Semestrul_2\Programarea_Aplicatiilor_mobile\Lecti3\App1\App1.Android\obj\Debug\90\lp\39\jl\res\anim\exittoright.xml
style;D:\ANUL_De_Studii_2019_2020\Semestrul_2\Programarea_Aplicatiilor_mobile\Lecti3\App1\App1.Android\obj\Debug\90\lp\39\jl\res\values\styles.xml
style;obj\Debug\90\res\values\styles.xml
translate;D:\ANUL_De_Studii_2019_2020\Semestrul_2\Programarea_Aplicatiilor_mobile\Lecti3\App1\App1.Android\obj\Debug\90\lp\39\jl\res\anim\enterfromleft.xml
translate;D:\ANUL_De_Studii_2019_2020\Semestrul_2\Programarea_Aplicatiilor_mobile\Lecti3\App1\App1.Android\obj\Debug\90\lp\39\jl\res\anim\enterfromright.xml
translate;D:\ANUL_De_Studii_2019_2020\Semestrul_2\Programarea_Aplicatiilor_mobile\Lecti3\App1\App1.Android\obj\Debug\90\lp\39\jl\res\anim\exittoleft.xml
translate;D:\ANUL_De_Studii_2019_2020\Semestrul_2\Programarea_Aplicatiilor_mobile\Lecti3\App1\App1.Android\obj\Debug\90\lp\39\jl\res\anim\exittoright.xml
xamarin.forms.platform.android.appcompat.FormsViewPager;D:\ANUL_De_Studii_2019_2020\Semestrul_2\Programarea_Aplicatiilor_mobile\Lecti3\App1\App1.Android\obj\Debug\90\lp\39\jl\res\layout\rootlayout.xml
