D:\ANUL_De_Studii_2019_2020\Semestrul_2\Programarea_Aplicatiilor_mobile\Lecti3\App1\App1\bin\Debug\netstandard2.0\App1.deps.json
D:\ANUL_De_Studii_2019_2020\Semestrul_2\Programarea_Aplicatiilor_mobile\Lecti3\App1\App1\bin\Debug\netstandard2.0\App1.dll
D:\ANUL_De_Studii_2019_2020\Semestrul_2\Programarea_Aplicatiilor_mobile\Lecti3\App1\App1\bin\Debug\netstandard2.0\ref\App1.dll
D:\ANUL_De_Studii_2019_2020\Semestrul_2\Programarea_Aplicatiilor_mobile\Lecti3\App1\App1\bin\Debug\netstandard2.0\App1.pdb
D:\ANUL_De_Studii_2019_2020\Semestrul_2\Programarea_Aplicatiilor_mobile\Lecti3\App1\App1\obj\Debug\netstandard2.0\App1.csprojAssemblyReference.cache
D:\ANUL_De_Studii_2019_2020\Semestrul_2\Programarea_Aplicatiilor_mobile\Lecti3\App1\App1\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\ANUL_De_Studii_2019_2020\Semestrul_2\Programarea_Aplicatiilor_mobile\Lecti3\App1\App1\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
D:\ANUL_De_Studii_2019_2020\Semestrul_2\Programarea_Aplicatiilor_mobile\Lecti3\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfoInputs.cache
D:\ANUL_De_Studii_2019_2020\Semestrul_2\Programarea_Aplicatiilor_mobile\Lecti3\App1\App1\obj\Debug\netstandard2.0\App1.AssemblyInfo.cs
D:\ANUL_De_Studii_2019_2020\Semestrul_2\Programarea_Aplicatiilor_mobile\Lecti3\App1\App1\obj\Debug\netstandard2.0\XamlC.stamp
D:\ANUL_De_Studii_2019_2020\Semestrul_2\Programarea_Aplicatiilor_mobile\Lecti3\App1\App1\obj\Debug\netstandard2.0\App1.dll
D:\ANUL_De_Studii_2019_2020\Semestrul_2\Programarea_Aplicatiilor_mobile\Lecti3\App1\App1\obj\Debug\netstandard2.0\ref\App1.dll
D:\ANUL_De_Studii_2019_2020\Semestrul_2\Programarea_Aplicatiilor_mobile\Lecti3\App1\App1\obj\Debug\netstandard2.0\App1.pdb
